{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-RM5GIKV\\SQLEXPRESS; DataBase=SistemaVenta;Integrated Security=true; Encrypt=False"
  }
}
